API_KEY=AIzaSyAO9IuPSJR6zSCOHTTTKReOpGGNhWuOlCM
AUTH_DOMAIN=finagro-33783.firebaseapp.com
PROJECT_ID=finagro-33783
STORAGE_BUCKET=finagro-33783.firebasestorage.app
MESSAGING_SENDER_ID=1032695653888
APP_ID=1:1032695653888:web:b72633ffd38ba2e4c85ae5